# RemoteController

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecontroller/Activities/: MainActivity.kt  NoAccessActivity.kt  SplashScreen.kt
app/src/main/java/com/example/remotecontroller/Data/: User.kt
app/src/main/java/com/example/remotecontroller/Fragments/: LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/remotecontroller/Utils/: BaseActivity.kt  Constants.kt  FirebaseClass.kt
app/src/main/res/drawable/: checked_tab.xml  et_white_style.xml  et_white_style_without_borders.xml  white_block.xml
app/src/main/res/layout/: activity_main.xml  home_page_fragment.xml  log_in_fragment.xml  main_fragment.xml  no_access_activity.xml  sign_up_fragment.xml  wireless_mouse.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
